# quartz

./: pom.xml
src/main/java/com/playtika/: Application.java
src/main/java/com/playtika/api/: QuartzController.java
src/main/java/com/playtika/api/dto/: JobStatus.java
src/main/java/com/playtika/configs/: AutowiringSpringBeanJobFactory.java  ConfigureQuartz.java  SwaggerConfig.java
src/main/java/com/playtika/job/: SimpleJob.java  SimpleJob2.java
src/main/java/com/playtika/services/: JobService.java  QuartzService.java
src/main/resources/: application.properties  quartz.properties
