# Spring
server.port=8080
endpoints.jmx.unique-names=true
quartz.enabled = true

spring.datasource.url=jdbc:mysql://192.168.99.101:32770/test1?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Gfhjkm1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

